# DBVer

./: .gitignore  TODO  pom.xml
src/main/java/br/com/dbver/bean/: FileParameter.java  FolderExecute.java  ServerConnection.java  Settings.java
src/main/java/br/com/dbver/dao/: DBExecutor.java  Database.java
src/main/java/br/com/dbver/driver/: DriverJDBC.java  SQLServerDriver.java
src/main/java/br/com/dbver/exception/: ExecutionError.java
src/main/java/br/com/dbver/main/: Start.java
src/main/java/br/com/dbver/service/: ScriptExecutor.java
src/main/java/br/com/dbver/util/: MapBuilder.java  MimeTypeUtility.java  ReplaceUtil.java
src/main/resources/: log4j.properties  mimeTypes.properties
src/main/test/br/com/dbver/connection/: SQLServerConnectionJUnit.java
src/main/test/br/com/dbver/file/: ExecuteFileDBJUnit.java
src/main/test/br/com/dbver/main/: ExecutionJUnit.java
src/test/br/com/dbver/app/: ApplicationJUnit.java
src/test/br/com/dbver/comment/: SQLServerCommentJUnit.java
src/test/br/com/dbver/connection/: SQLServerConnectionJUnit.java
src/test/br/com/dbver/dao/: SQLServerConnectionJUnit.java
src/test/br/com/dbver/file/: ExecuteFileDBJUnit.java
src/test/br/com/dbver/main/: ExecutionJUnit.java
src/test/br/com/dbver/sqlserver/: CommentJUnit.java  ConnectionJUnit.java
